<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title></title>
</head>
<body>
  
  
  
  <ul>
  <li><a href="index.html">Home</a></li>
    
  <li><a href="new.html">Other Projects</a></li>
  
</ul>
  
  <h1> Jacob Baker's Website </h1>
  
  <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/yt8gKh93gEIU43yCvpUNnrfL7-EYKj_U4nz0pnJA8PE/embed"></iframe>
                                    
  <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/oE-OP2FVwiAaws-ITgJZ9oMaMrhWuJ18zPHPjKwIjjA/embed"></iframe>                                                           
                                                             
</body>
  
  
  <style>
    
    body {
  background-color: red;
}

h1 {
  color: gold;
  text-allign: center;
  font-size: 100px;
}
    
                                                             
ul{
  list-style-type: none;
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: blue;
  top: 0;
  }

li{
  display: inline;
  padding: 5px 50px;
  }

 a{
  color: Yellow;
}
                                                             
    
                            
                            
    </style>



</html>






















